<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chickenlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"/>

        <EditText
            android:id="@+id/chickenEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter number"
            android:inputType="number"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/burgerlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger"/>

            <EditText
                android:id="@+id/BurgerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter number"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Onionlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion"/>

            <EditText
                android:id="@+id/OnionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter number"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Frylabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fries"/>

            <EditText
                android:id="@+id/FryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter number"
                android:inputType="number"/>

        </LinearLayout>
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/infoip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"/>
      
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>